<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="content">
                    <h1>KOTTAYAM</h1>
                </div>
                <img src="../images/kotaya.jpg" alt="" class="block-image">
                <div class="data-section">
                    <div class="p">
                        <p>Kottayam is a city in the Indian state of Kerala. It is the district headquarters of Kottayam
                            district, located in south-west Kerala. Kottayam is located in the basin of the Meenachil
                            River at an average elevation of 3 metres (9.8 ft) above sea level, and has a moderate
                            climate.
                            <br />The city is known for its trade in natural rubber, and the national Rubber Board is
                            headquartered in the city, as is the Plantation Corporation of Kerala. Kottayam Port is
                            India's first multi-modal inland container depot. The headquarters of the Malankara Orthodox
                            Syrian Church, called the Catholicate Aramana (Catholicate palace), is situated at nearby
                            Devalokam
                        </p>
                    </div>
                </div>
                <div class="container ">
                    <h3>TOURIST SPOTS</h3>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card-img">
                                <img src="../images/illikalkallu.jpg" alt="Illikal Kallu" class="img-responsive">
                            </div>
                            <h4>Illikal Kallu</h4>
                            <div class="p">
                                <p>Illikkal Kallu is a monolith located on top of the Illickal Malaa in the Kottayam
                                    district of Kerala, India. Situated at around 6000 feet above sea level, Illickal
                                    Kallu is a major tourist attraction in Moonnilavu and Thalanadu village of Meenachil
                                    taluk. <br />Only one half of the original rock remains, as the other half of the
                                    rock has fallen off.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card-img">
                                <img src="../images/evalampoochipara.jpg" alt="Elaveezhapoonchira" class="img-responsive">
                            </div>
                            <h4>Elaveezhapoonchira</h4>
                            <div class="p">
                                <p>Ilaveezhapoonchira is an established destination for both domestic as well as foreign
                                    tourists It is a hill station in bordering Idukki Kottayam district, Kerala ,
                                    southern India. It is 3,500 and surrounded by lush green tea plantations and
                                    valleys.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card-img">
                                <img src="../images/kattikayamfalls.jpg" alt="Kattikayam Waterfalls" class="img-responsive">
                            </div>
                            <h4>Kattikayam Waterfalls</h4>
                            <div class="p">
                                <p> Kattikayam Waterfalls is an amazing tourist destination to spend some time at the
                                    feet of mother nature. <br />View from Kattikayam Waterfalls. Kattikayam waterfall
                                    is about 70 meters high and is classified as “not safe to bath/bath with caution”
                                    category. The rocks here are slippery and its advisable not to go near the narrow
                                    edges.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="index.html">Home </a>
  </body>
</html>